.subcategory-page {
  width: 100%;
  max-width: 1200px;     
  margin-left: auto;     
  margin-right: auto;    
  padding: 20px;
  height: 82vh;
  box-sizing: border-box;
  display: block;        
}
.subcategory-page h1 {
    text-align: center;
    margin-bottom: 20px;
}

.subcategory-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;

  width: max-content;
  margin: 0 auto;
}

.subcategory-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    color: black;
    transition: transform 0.2s;
}

.subcategory-card:hover {
    transform: scale(1.05);
}

.card-image img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card-title {
    padding: 10px;
    font-weight: bold;
    text-align: center;
}